[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://game/hero/hero.gd" id="1"]
[ext_resource type="Resource" path="res://game/hero/movement/default_tuning.tres" id="2"]
[ext_resource type="Script" path="res://game/hero/movement/motor.gd" id="3"]
[ext_resource type="Script" path="res://game/hero/movement/move_state_machine.gd" id="4"]
[ext_resource type="Script" path="res://game/hero/movement/states/ground_state.gd" id="5"]
[ext_resource type="Script" path="res://game/hero/movement/states/air_state.gd" id="6"]
[ext_resource type="Script" path="res://game/hero/movement/states/crouch_state.gd" id="7"]
[ext_resource type="Script" path="res://game/hero/movement/states/mantle_state.gd" id="8"]
[ext_resource type="Script" path="res://game/hero/model/hero_model.gd" id="9"]
[ext_resource type="Script" path="res://game/hero/movement/states/dash_startup_state.gd" id="10"]
[ext_resource type="Script" path="res://game/hero/movement/states/dash_launch_state.gd" id="11"]
[ext_resource type="Script" path="res://game/hero/movement/states/roll_state.gd" id="12"]
[ext_resource type="Script" path="res://game/hero/movement/states/block_state.gd" id="13"]
[ext_resource type="Script" path="res://game/hero/movement/states/hitstun_state.gd" id="14"]
[ext_resource type="Script" path="res://game/hero/defense/hero_defense.gd" id="15"]
[ext_resource type="Script" path="res://game/hero/movement/states/slide_state.gd" id="16"]
[ext_resource type="Script" path="res://game/cards/ability_runner.gd" id="17"]

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1")
tuning = ExtResource("2")

[node name="BodyShape" type="CollisionShape3D" parent="."]

[node name="Motor" type="Node" parent="."]
script = ExtResource("3")

[node name="States" type="Node" parent="."]
script = ExtResource("4")

[node name="Ground" type="Node" parent="States"]
script = ExtResource("5")

[node name="Air" type="Node" parent="States"]
script = ExtResource("6")

[node name="Crouch" type="Node" parent="States"]
script = ExtResource("7")

[node name="Mantle" type="Node" parent="States"]
script = ExtResource("8")

[node name="DashStartup" type="Node" parent="States"]
script = ExtResource("10")

[node name="DashLaunch" type="Node" parent="States"]
script = ExtResource("11")

[node name="Slide" type="Node" parent="States"]
script = ExtResource("16")

[node name="Roll" type="Node" parent="States"]
script = ExtResource("12")

[node name="Block" type="Node" parent="States"]
script = ExtResource("13")

[node name="Hitstun" type="Node" parent="States"]
script = ExtResource("14")

[node name="Runner" type="Node" parent="."]
script = ExtResource("17")

[node name="Defense" type="Node" parent="."]
script = ExtResource("15")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("9")
